BOT_TOKEN=
WEBHOOK_URL=https://domen.com
BOT_PLACE=locale
PROJECT_PATH=
HOST=127.0.0.1
PORT=4444

DB_USERNAME=
DB_PASSWORD=
DB_NAME=rentnumbotdb
DB_HOST=localhost
DB_CHARSET=utf8mb4

SMS_API_KEY=
QIWI_API_KEY=

PERCENT_OF_INCREASE_PRICE=60